{% load staticfiles %}
<!DOCTYPE html>
<html >
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>Mess Management System</title>
<style>
body {
    background: url("{% static 'images/hostel.jpg' %}") no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 213px;
    height: 36px;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #ff656c;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}

</style>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery-1.11.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap-dropdown.js' %}"></script>
    <script src="{% static 'js/bootstrap-collapse.js' %}"></script>
    <script src="{% static 'js/bootstrap-tab.js' %}"></script>
    <script src="{% static 'js/jquery.singlePageNav.js' %}"></script>
    <script src="{% static 'js/jquery.flexslider.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'js/jquery.lightbox.js' %}"></script>
    <script src="{% static 'js/templatemo_custom.js' %}"></script>
    <script src="{% static 'js/responsiveCarousel.min.js' %}"></script>

<script>
    $(document).ready(function(){
      $('#studentLoginForm').submit(function(e){
        e.preventDefault();
        $.post('',
            $(this).serialize(),
        function(data,status){
            if(data['valid']==="false"){
              $('#errorMessageStudentLogin').text("Login Failed");
              $('#errorMessageStudentLogin').show().delay(2000).fadeOut();
            }
            else{
                window.location.replace("/home/");
            }
        });
      });  
    });
</script>
</head>

<body>

    <div class="logo"></div>
    <div class="login-block">
    <div class="alert alert-danger" id ="errorMessageStudentLogin" style="display: none;align:center">
</div>  

        <form action="" method="post" accept-charset="utf-8" id="studentLoginForm">
        <h1>Student Login</h1>


        <input type="text" value="" placeholder="Username" id="username" name="ldapid" required="" />
        <input type="password" value="" placeholder="Password" id="password" name="ldappass" required="" />
        <button type="submit">Login</button>{% csrf_token %}
        </form>
    </div>
</body>

</html>